<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.124.1">
<title>What Creates Long-term Retention? | Professor</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="Understanding the core tenets of long-term retention">


<meta property="og:site_name" content="Professor">
<meta property="og:title" content="What Creates Long-term Retention? | Professor">
<meta property="og:description" content="Understanding the core tenets of long-term retention" />
<meta property="og:type" content="page" />
<meta property="og:url" content="//localhost:4321/blog/evergreen/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="//localhost:4321/blog/evergreen/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="//localhost:4321/blog/evergreen/featured.jpg" >
    
    
  <meta itemprop="name" content="What Creates Long-term Retention?">
<meta itemprop="description" content="Despite the criticality of ensuring retention, most professors seem to abide by a fairly straightforward approach: &ldquo;If I understand it and can explain my understanding, then they should be able to understand also.&rdquo; Therefore, it is no surprise that upon learning the material, students are better than professors at explaining the concepts in a varied way to other students. This deficit in an inability to vary teaching often explains many students&rsquo; gripes with their professors.">

<meta itemprop="wordCount" content="940"><meta itemprop="image" content="//localhost:4321/blog/evergreen/featured.jpg" />
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.00a51ef4905c55f509490df183e797045778d025e6cdf3d0c977c654629cd9bf.css" integrity="sha256-AKUe9JBcVfUJSQ3xg&#43;eXBFd40CXmzfPQyXfGVGKc2b8=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.cb5ef7a85f5fa2bdf6f3bb36802d60b7a20d45b6b8a75fe03456de052de41774.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="//localhost:4321/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Professor">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Theory">Theory</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Application">Application</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/reference/" title="Bibliography">Bibliography</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">What Creates Long-term Retention?</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Understanding the core tenets of long-term retention</h4>
        <p class="f6 measure lh-copy mv1"> in <a href="//localhost:4321/categories/retention">Retention</a> </p>
        

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Despite the criticality of ensuring retention, most professors seem to abide by a fairly straightforward approach: &ldquo;If I understand it and can explain my understanding, then they should be able to understand also.&rdquo; Therefore, it is no surprise that upon learning the material, students are better than professors at explaining the concepts in a varied way to other students. This deficit in an inability to vary teaching often explains many students&rsquo; gripes with their professors. Hence, for a professor to be successful, they must fundamentally be able to do the one thing students expect of them: to teach them.</p>
<p>However, given the extremely dense and varied information surrounding learning, it can be hard for a professor to know where to start. This section will outline the theory needed to gain a general understanding of worthwhile ideas, which will then be expanded upon in the Application section.</p>
<p>This discussion will be based on a paper by Healy et al. (1993) about the nature of long-term retention and what a professor needs to know to ensure it. Healy et al. (1993) outline three main strategies and explain how they are related to long-term retention, which will be outlined below.</p>




<h2 id="optimize-training-conditions">Optimize training conditions
  <a href="#optimize-training-conditions"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>The first point made by Healy et al. (1993) was to optimize training conditions to create situations where your students can learn as much as possible. Healy et al. (1993) identified three key points that make a situation optimized:</p>
<pre><code>1. Contextual interference
2. Part-whole training 
3. Generation effect
</code></pre>
<p>Contextual interference is the usage of variability and challenge in a training situation. Instead of giving repetitive practice, a varied situation forces the students to adapt, use their skills, and apply their knowledge in an unknown situation. The heavier application and twisting of knowledge leads to the students working with the material significantly more instead of simply regurgitating it, leading to higher retention despite often leading to a slight initial dip in training performance.</p>
<p>Part-whole training means chunking a complex challenge into smaller parts that are easier to approach. This approach allows students to learn and retain smaller parts, which can be mastered before putting it all together. Gradually mastering each task leads to a gradual mastery of the complex challenge. Still, it allows students to approach it individually, increasing confidence and leading to easier retention.</p>
<p>The generation effect encourages students to create their own answers and solutions during the learning process instead of being passive listeners. By generating active answers and solutions, the process of learning becomes interactive and increases students&rsquo; retention by having their own answers and solutions as the anchoring point for the acquisition of knowledge.</p>




<h2 id="optimize-learning-strategies">Optimize learning strategies
  <a href="#optimize-learning-strategies"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Healy et al. (1993) stress the importance of students&rsquo; optimal learning strategies to encode and retrieve information. Without learning strategies, the acquisition of knowledge becomes inefficient. There are two learning strategies, according to Healy et al. (1993):</p>
<pre><code>1. Encoding Strategies 
2. Retrieval Practice
</code></pre>
<p>Encoding strategies are any tool that helps a student form robust memories. These can be done through mnemonic devices, visualization techniques, and associations. Students can better engrave the information in their memory, increasing their ability to work with it and their chances of retaining it.</p>
<p>Retrieval practice is the act of forcing memory recall to train one&rsquo;s ability to retrieve information. Through retrieval practice, students can build up their ability to recollection and see if they can retrieve the information they put much effort into encoding. Examples include spaced repetition, practice exams, and self-quizzing.</p>
<p>These two types of learning strategies are two sides of the same coin. Encoded information becomes useless without retrieval; retrieving becomes useless without robust encoded information.</p>




<h2 id="automatic-processing">Automatic processing
  <a href="#automatic-processing"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>According to Healy et al. (1993), to secure full long-term retention, the learner needs to reach automaticity, where skills and knowledge can be applied without conscious effort and thought. Reaching this stage is time-consuming and challenging, but it is a key aspect of true retention. Healy et al. (1993) outline three components of the process of automaticity:</p>
<pre><code>1. Extensive Practice
2. Balanced Challenge and Skill Level
3. Feedback and Correction
</code></pre>
<p>Extensive practice means that to reach automaticity; one needs to undergo deliberate and comprehensive practice that goes well beyond the initial stages of learning. A skill needs to be practiced frequently and thoughtfully to reach a point where a conscious effort is decreased in expressing said skill and knowledge; students cannot do the same thing repeatedly but must find new ways to express their skills to learn properly. Thereby, this aspect calls back to the previous headings.</p>
<p>The challenge needs to be balanced with the demanded skill level; if it is too high, it becomes discouraging, while too little challenge becomes a seemingly worthless and useless task. The individual&rsquo;s skill level should be met with practice, and the challenge should increase alongside the skill level. The balance ensures that students can avoid over-engagement and under-stimulation.</p>
<p>Practice sessions need feedback to ensure students learn the right things and internalize the procedure. The correction loop also helps ensure that the skill is being retained instead of being expressed and received in a vacuum that does not give a response.</p>




<h2 id="where-does-this-leave-us">Where does this leave us?
  <a href="#where-does-this-leave-us"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>True long-term retention is difficult to achieve, and most professors are more worried about retention for the exam than life-long retention. However, students must retain information either way and creating a setting where they are more likely to retain it in the long term is better in the short term. Even so, the demands for a good retention environment are quite hefty, with some being outside the professor&rsquo;s control. Despite this, under the <em>Application</em> section, practical applications of the ideas will be discussed.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 1, 0001</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">5 minute read, 940 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="//localhost:4321/categories/retention">Retention</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="//localhost:4321/blog/color-themes/">&larr; What Is Good Feedback?</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="//localhost:4321/blog/seedling/">What is a Student-Teacher Bond &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/Babbe03/prof-web" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/abbe.knutsson/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
