<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.124.1">
<title>What Is Attention? | Professor</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="Gaining and maintaining the attention of your students">


<meta property="og:site_name" content="Professor">
<meta property="og:title" content="What Is Attention? | Professor">
<meta property="og:description" content="Gaining and maintaining the attention of your students" />
<meta property="og:type" content="page" />
<meta property="og:url" content="//localhost:4321/blog/social/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="//localhost:4321/blog/social/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="//localhost:4321/blog/social/featured.jpg" >
    
    
  <meta itemprop="name" content="What Is Attention?">
<meta itemprop="description" content="Attention is such a fundamental concept that it seems pointless to discuss what it actually means. However, any fundamental concept always carries with it misconceptions perpetuated through tradition. Thereby, it seems most fitting to start with these misconceptions, and then move on to the implications of their dispelling.
1. Attention is not continuous.An experiment done by Bunce et al. in the chemistry department at the Catholic University of America was designed to answer three questions regarding student attention:"><meta itemprop="datePublished" content="2021-01-28T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-01-28T00:00:00+00:00" />
<meta itemprop="wordCount" content="1111"><meta itemprop="image" content="//localhost:4321/blog/social/featured.jpg" />
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.00a51ef4905c55f509490df183e797045778d025e6cdf3d0c977c654629cd9bf.css" integrity="sha256-AKUe9JBcVfUJSQ3xg&#43;eXBFd40CXmzfPQyXfGVGKc2b8=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.690cc6b253ddc073b922fd4e2e7f6cd3d645fe2de33cb98974a722c50a9050cb.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="//localhost:4321/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Professor">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Theory">Theory</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/project/" title="Project">Project</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Application">Application</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/collection/" title="A collection">A collection</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/elements/" title="Element Page">Elements</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">What Is Attention?</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Gaining and maintaining the attention of your students</h4>
        <p class="f6 measure lh-copy mv1"> in <a href="//localhost:4321/categories/attention">Attention</a> </p>
        <p class="f7 db mv0 ttu">January 28, 2021</p>

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Attention is such a fundamental concept that it seems pointless to discuss what it actually means. However, any fundamental concept always carries with it misconceptions perpetuated through tradition. Thereby, it seems most fitting to start with these misconceptions, and then move on to the implications of their dispelling.</p>




<h2 id="1-attention-is-not-continuous">1. Attention is not continuous.
  <a href="#1-attention-is-not-continuous"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>An experiment done by Bunce et al. in the chemistry department at the Catholic University of America was designed to answer three questions regarding student attention:</p>
<pre><code>1. How often do students report attention lapses during a 50-min lecture,
2. how long are these attention lapses,
3. and what possible pedagogical influences are there on the lapses?
</code></pre>
<p>For six weeks, students were asked to use a clicker anytime they noticed themselves being distracted and inattentive. The clicker had three buttons signifying varying lengths of time they were “gone” for 1 minute or less, 2-3 minutes, or 5 minutes and more. The clicker data was collected every 30 seconds throughout the lectures, allowing Bunce et al. to see when the lapses occurred for the students. So what did they find?</p>
<p>Firstly, attention is not kept for the entire 50 minutes. No student using the clicker was able to hold attention for even 10-20 minutes, let alone the entire 50 minutes. Some students even reported lapses in attention within the first 30 seconds of the lecture.</p>
<p>Secondly, attention is a cyclical process. Students would be engaged in a state of attention, then switch to inattention, and then back to attention. These cycles occurred consistently throughout the lecture, but the length varied over the class duration. The time between inattentive periods would become shorter and shorter the more time that passed. Students would become less capable of holding their attention later in the class, being forced to abandon their longer periods of attention and instead be in a state of almost constant jumping between attention and inattention.</p>
<p>Thirdly, using student-centered pedagogical techniques leads to less reported inattention and increases attention after. When teachers performed demonstrations or assigned questions for the students to answer with clickers, fewer students would indicate lapses of attention. Furthermore, fewer students reported lapses in attention for the lecture section following demonstrations, indicating that students were more focused on the student-centered techniques and were able to maintain that increased attention.</p>




<h2 id="2-attention-is-not-one-thing">2. Attention is not one thing
  <a href="#2-attention-is-not-one-thing"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>We often conceptualize attention as one thing, imagining the attentive student who maintains eye contact with you, nods their head in agreement, and laughs at your very, very funny jokes. However, the student who is avoiding your gaze, seemingly distant and lost, might also be attentive; just in a different way.</p>
<p>Keller et al. (2020) discuss the existence of a four-quadrant style of attention. On one axis you have whether attention is On-topic or Off-topic, and on the other whether attention is Internal or External. Attention then, according to Keller et al. (2020), can take the form of four different types based on the two axis.</p>
<p>On-topic and Off-topic seems intuitive, it is whether the attention is focused on something relating to the class. However, one important thing to note is that while a student may not be focusing on your direct words, they might still be on-topic in their attention. The student may be lost in thought about examples of the material, maybe they are trying to connect the information to previous knowledge, or maybe they are hyperfocusing on the powerpoint. All of these things are on-topic, but they might not be what you are hoping for.</p>
<p>The key distinction between our usual conception of affection, and the actual thing according to Keller et al. (2020) is that attention is either internal or external. Internal attention is when the student is focused on their own thoughts and connections; focused on their own internal environment. External attention is focus on stimuli from the external world, such as the professors words, the powerpoint slides, demonstrations, etc.</p>
<p>Keller et al. (2020) explain that a teacher must be able to allow for shifts between internal and external attention. Students often need internal attention to form answers, make connections, and gain a deeper understanding for the material. But if they are not given time for internal attention, then they will be stuck in a state of unwilling external attention from which they are more likely to be distracted and forego their .</p>
<p>Keller et al. (2020) conclude by noting that attention shifts are a natural process of human focus: we cannot focus on one external thing without either moving off-topic or going internal, and we cannot focus on one internal thing without either moving off-topic or going external. Therefore, when structuring your lectures it is pivotal to note that there needs to be an accommodation for these shifts, allowing students to internally reflect on what has been said, as well as giving them external material.</p>




<h2 id="3-attention-is-not-due-to-a-lack-of-interest">3. Attention is not due to a lack of interest
  <a href="#3-attention-is-not-due-to-a-lack-of-interest"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Hopefully, through reading the above points, you can conclude yourself that a lack of attention is more a human condition than a personal deficit. It becomes very easy to think that if a student wanted to pay attention, they would. But this idealistic approach lacks the dimensions which make up human emotion and depth. I am sure there have been moments in your own life where, despite your ire, you were wrought down by other things, unable to pay attention. Maybe you slept poorly, maybe you were in an argument with your partner, maybe you felt lonely, maybe it just wasn&rsquo;t your day. These reasons bring all of us down occasionaly. Therefore, give your student the same lenience that you would want in those situations.</p>
<p>Most students want to pay attention. This does not mean you aren&rsquo;t going to encounter students who fundamentally do not care about your class, you most definitely will. But they are not the only ones who will have attention deficits; everyone will occasionally. Even the most motivated student.</p>




<h2 id="what-works-to-keep-attention">What works to keep attention?
  <a href="#what-works-to-keep-attention"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Beyond adjusting for internal and external focus, there are things that people pay more attention to.</p>
<ol>
<li>Novelty</li>
<li>Intensity</li>
<li>Movement/Motion</li>
</ol>
<p>Novelty means an impression and sensation that is new. When something is new we are more likely to be interested in it. Intensity is extreme and, well, intense sensory information. Being faced with something big, bright, loud, and extreme makes us pay attention to it. Movement means that things that are moving around grab us attention, while motion means that when the learner themselves move they are more likely to be able to retain their attention.</p>
<p>These three areas are best understood through practice. Thereby, to learn more about them, got the Applications (LINK?) page</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">January 28, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">6 minute read, 1111 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="//localhost:4321/categories/attention">Attention</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="//localhost:4321/blog/color-themes/">Style your site colors &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/apreshill/apero" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.facebook.com/hashtag/ap%C3%A9ro" title="facebook-square" target="_blank" rel="me noopener">
      <i class="fab fa-facebook-square fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/explore/tags/apero/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/hashtag/ap%c3%a9ro" title="twitter" target="_blank" rel="me noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://impactstory.org/u/0000-0002-8082-1890" title="impactstory" target="_blank" rel="me noopener">
      <i class="ai ai-impactstory fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="http://orcid.org/0000-0002-8082-1890" title="orcid" target="_blank" rel="me noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="/blog/index.xml" title="rss" >
      <i class="fas fa-rss fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
      <a class="dib pv1 ph2 link" href="/contributors/" title="Contributors">Contributors</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
