<!DOCTYPE html>
<html lang="en" dir="ltr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.124.1">
<title>What is a Student-Teacher Bond | Professor</title>


<meta property="twitter:site" content="@apreshill">
<meta property="twitter:creator" content="@apreshill">







  
    
  
<meta name="description" content="Ensuring an emotional connection">


<meta property="og:site_name" content="Professor">
<meta property="og:title" content="What is a Student-Teacher Bond | Professor">
<meta property="og:description" content="Ensuring an emotional connection" />
<meta property="og:type" content="page" />
<meta property="og:url" content="http://localhost:4321/blog/seedling/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="http://localhost:4321/blog/seedling/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="http://localhost:4321/blog/seedling/featured.jpg" >
    
    
  <meta itemprop="name" content="What is a Student-Teacher Bond">
<meta itemprop="description" content="Many of us have a teacher or professor whom we remember fondly. That educator did something that made us feel connected to them and subsequently more engaged and interested in the material, as well as feeling better. That is the impact of a student-teacher emotional bond. Yet, many of us do not fully understand these bonds&rsquo; impact, what they actually do, and how to build them. This section will cover the benefits and mechanisms of a quality student-teacher bond, and the Application section will delve into how to build it.">

<meta itemprop="wordCount" content="822"><meta itemprop="image" content="http://localhost:4321/blog/seedling/featured.jpg" />
<meta itemprop="keywords" content="" />
  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/img/favicon.ico" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.00a51ef4905c55f509490df183e797045778d025e6cdf3d0c977c654629cd9bf.css" integrity="sha256-AKUe9JBcVfUJSQ3xg&#43;eXBFd40CXmzfPQyXfGVGKc2b8=" media="screen">
  
  
  <script src="/panelset.min.ed1ac24b6e16f4e2481e3d1d098ae66f5bc77438aef619e6e266d8ac5b00dc72.js" type="text/javascript"></script>
  
  
  <script src="/main.min.cb5ef7a85f5fa2bdf6f3bb36802d60b7a20d45b6b8a75fe03456de052de41774.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="http://localhost:4321/" title="Home">
      <img src="/img/blogophonic-mark-dark.png" class="dib db-l h2 w-auto" alt="Professor">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About Blogophonic">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Theory">Theory</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/talk/" title="Application">Application</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/reference/" title="Bibliography">Bibliography</a>
      
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">What is a Student-Teacher Bond</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Ensuring an emotional connection</h4>
        <p class="f6 measure lh-copy mv1"> in <a href="http://localhost:4321/categories/emotional-bond">Emotional Bond</a> </p>
        

      

      </header>
      <section class="post-body pt5 pb4">
        <p>Many of us have a teacher or professor whom we remember fondly. That educator did something that made us feel connected to them and subsequently more engaged and interested in the material, as well as feeling better. That is the impact of a student-teacher emotional bond. Yet, many of us do not fully understand these bonds&rsquo; impact, what they actually do, and how to build them. This section will cover the benefits and mechanisms of a quality student-teacher bond, and the <em>Application</em> section will delve into how to build it.</p>




<h2 id="what-is-the-relationship-built-on">What is the relationship built on?
  <a href="#what-is-the-relationship-built-on"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>In a paper by Snijders et al. (2020), the relationship between a student-teacher bond and student emotions and behaviors was examined. In this paper, they identified five foundational areas on which the wholistic bond is built:</p>
<pre><code>1. Trust in benevolence
2. Trust in honesty
3. Affective commitment
4. Affective conflict
5. Satisfaction
</code></pre>
<p>Trust in benevolence means the student feels the educator has their well-being in mind. If the student trusts that the educator is always considering their welfare, considering the impact of their actions, and has the capability and emotional regard to be a confidant for the student.</p>
<p>Trust in honesty relates to the student&rsquo;s perceived integrity of the educator. If the student feels that the educator is honest and open, has high integrity, and seems trustworthy, then the student&rsquo;s trust in the educator&rsquo;s honesty becomes high.</p>
<p>Affective commitment is if the student feels emotionally attached to the teacher. If they enjoy their presence, seek to talk to them, like being associated with them, and if they are happy about their relationship. Affective commitment is what one often thinks about when discussing student-teacher bonds.</p>
<p>Affective conflict is the opposite of affective commitment; the question is whether the student conflicts with the teacher. Does the student feel angry, frustrated, and annoyed with the educator?</p>
<p>Satisfaction is a measure of the student&rsquo;s contentment with the educator&rsquo;s performance. The question is whether the student is happy with how the educator has performed.</p>




<h2 id="impact-on-student-emotions">Impact on student emotions
  <a href="#impact-on-student-emotions"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>Snijders et al. (2020) found that students with a higher perceived student-teacher bond would have higher student engagement rates and loyalty.</p>
<p>By student engagement, Snijderes et al. (2020) mean absorption, dedication, and vigor, how much the student is engrossed in the material, committed to studying and proud of it, and zealous, respectively. When the students had a higher quality bond with their faculty, their dedication and vigor were significantly increased, leading to the students being more committed to studying and having an increased positive attitude toward studying the material. Furthermore, dedication was strongly correlated with affective commitment, indicating that enjoying your teacher&rsquo;s presence can increase your willingness to study.</p>
<p>Furthermore, increased student engagement and a high-quality bond between students and faculty lead to increased student loyalty. Snijders et al. (2020) describe students&rsquo; feelings of connection to the institution and faculty and their related behaviors. The findings indicate that when students are more emotionally connected to their faculty, they are more likely to feel connected to the university and express behaviors that reflect that connection. These behaviors include recommending courses and professors, keeping in touch with faculty, continuing the study of the subject taught, and expressing satisfaction with university and course choices.</p>
<p>Another study by Goetz et al. (2021) found significant statistical relationships between a quality student-teacher bond and positive student emotions, such as enjoyment and pride. Furthermore, they found a negative relationship with negative emotions such as boredom, shame, anger, and anxiety.</p>
<p>These findings suggest that a quality student-teacher bond facilitates positive, encouraging emotions while staving off and protecting against negative emotions. When considering a student&rsquo;s emotional range, this becomes quite significant; students constantly deal with suppressing anxiety, boredom, frustration, and anger while trying to get themselves motivated and find enjoyment in the class. Because of this, the importance of the emotional bond cannot be understated.</p>




<h2 id="each-relationship-has-different-needs">Each relationship has different needs
  <a href="#each-relationship-has-different-needs"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>In their paper, Snijders et al. (2020) explain that while student-teacher bonds are vital, they are also highly varied. They continue by saying that what each student needs varies, and the demands and contributions of the relationship must also vary. The implications of this variability mean that professors cannot expect all relationships to be built and progress the same. While some students might build a strong emotional bond immediately with the professor, others might not. It then becomes imperative to understand what the students need to progress the bond and not assume that all students will react the same.</p>




<h2 id="where-does-this-leave-us">Where does this leave us?
  <a href="#where-does-this-leave-us"><svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg></a>
</h2>
<p>In conclusion, student-teacher bonds strongly impact student emotions and, thereby, academic outcomes. The emotional bond can create a larger feeling of positive emotions while protecting the student from negative emotions. However, not all bonds are created the same, and the variability in students&rsquo; desires and expectations provides a unique problem for constructing these bonds. For practical ways of building and applying these bonds, go to the <em>Application</em> section.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">4 minute read, 822 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="http://localhost:4321/categories/emotional-bond">Emotional Bond</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="http://localhost:4321/blog/evergreen/">&larr; What Creates Long-term Retention?</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="http://localhost:4321/blog/color-themes/">What Is Good Feedback? &rarr;</a>
  
</div>

      </footer>
    </article>
    
      
<div class="post-comments pa0 pa4-l mt4">
  
  <script src="https://utteranc.es/client.js"
          repo="apreshill/apero"
          issue-term="pathname"
          theme="boxy-light"
          label="comments :crystal_ball:"
          crossorigin="anonymous"
          async
          type="text/javascript">
  </script>
  
</div>

    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2024 RStudio, Anywhere
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/Babbe03/prof-web" title="github" target="_blank" rel="me noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://www.instagram.com/abbe.knutsson/" title="instagram" target="_blank" rel="me noopener">
      <i class="fab fa-instagram fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
      <a class="dib pv1 ph2 link" href="/license/" title="License">License</a>
      
      <a class="dib pv1 ph2 link" href="/contact/" title="Contact form">Contact</a>
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
